<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heroic deed</title>
    <style>
        div {
            float: left;
            margin: 10px;
            position: relative;
            background-color: aqua;
        }
        div::before {
            content: '';
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }
        div:hover::before {
            display: block;
        }

        .one {
            width: 448px;
            height: 448px;
        }
        div.one::before {
            background: url(images/1.2.png) no-repeat center;
        }

        .two {
            width: 528px;
            height: 499px;
        }
        div.two::before {
            background: url(images/2.jpeg) no-repeat center;
        }

        .three {
            width: 432px;
            height: 576px;
        }
        div.three::before {
            background: url(images/3.1.png) no-repeat center;
        }

        .four {
            width: 576px;
            height: 431px;
        }
        div.four::before {
            background: url(images/4.1.png) no-repeat center;
        }

        .five {
            width: 524px;
            height: 425px;
        }
        div.five::before {
            background: url(images/5.1.png) no-repeat center;
        }

        .six {
            width: 485px;
            height: 595px;
        }
        div.six::before {
            background: url(images/6.1.png) no-repeat center;
        }

        .seven {
            width: 432px;
            height: 613px;
        }
        div.seven::before {
            background: url(images/7.1.png) no-repeat center;
        }

        .eight {
            width: 485px;
            height: 621px;
        }
        div.eight::before {
            background: url(images/8.1.png) no-repeat center;
        }

        .nine {
            width: 485px;
            height: 555px;
        }
        div.nine::before {
            background: url(images/9.1.png) no-repeat center;
        }

        .ten {
            width: 540px;
            height: 534px;
        }
        div.ten::before {
            background: url(images/10.1.png) no-repeat center;
        }

        .eleven {
            width: 432px;
            height: 570px;
        }
        div.eleven::before {
            background: url(images/11.1.png) no-repeat center;
        }

        .twelve {
            width: 540px;
            height: 540px;
        }
        div.twelve::before {
            background: url(images/12.1.png) no-repeat center;
        }

        .thirteen {
            width: 432px;
            height: 640px;
        }
        div.thirteen::before {
            background: url(images/13.1.png) no-repeat center;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
    <div class="seven"></div>
    <div class="eight"></div>
    <div class="nine"></div>
    <div class="ten"></div>
    <div class="eleven"></div>
    <div class="twelve"></div>
    <div class="thirteen"></div>
</body>
</html>